{
  "displayName": "@.Video Zoom",
  "scripts": {
    "build": "bun ./automation-scripts/build.mts",
    "bundle": "bun ./automation-scripts/bundle.mts",
    "dev": "bun ./automation-scripts/dev.mts",
    "generate-templates": "bun ./automation-scripts/generate-templates.mts",
    "watch-build": "bun ./automation-scripts/watch-build.mts",
    "tsc": "tsc",
    "vite": "vite",
    "format-debug": "prettier . --debug-check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
